<body>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">
    <style type="text/css">
       a.link {margin:0;padding:0;border:none;text-decoration:none;}
       a {color:#273746;}
       #sig {font-family: 'Dosis', sans-serif;}
       table, tr, td {margin:0;padding:0;line-height: 1.8em;}
       td a {margin:0 1.2em 0 0}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <table id="sig" width='320' cellspacing='0' cellpadding='0' border-spacing='0'>
       <tr>
          <td>
             <strong><span style="font-family:Caveat; font-weight:800;letter-spacing:.18em;color:#7d7d7d;">Best Regards,</span></strong>
          </td>
       </tr>
       <tr>
          <td>
             <strong style="color:#273746;font-family:cookie;border:none;text-decoration:none;font-weight:700;font-size:1.9em;letter-spacing:.13em">Vinit Shahdeo</strong>
          </td>
       </tr>
       <tr>
          <td>
             <strong><span style="font-weight:500;letter-spacing:.2em;color:#7d7d7d;">SE Intern | POSTMAN</span></strong>
          </td>
       </tr>
       <tr>
          <td>
             <strong><span style="font-weight:600;letter-spacing:.1em;color:#7d7d7d;">Phone: +91-8870855940</span></strong>
          </td>
       </tr>
       <tr>
          <td>
             <span style="opacity:0.8">
             <a href="https://www.facebook.com/vinit.shahdeo"><i class="fab fa-facebook-square fa-2x"></i></a>
             <a href="https://twitter.com/Vinit_Shahdeo"><i class="fab fa-twitter fa-2x"></i></a>
             <a href="https://github.com/vinitshahdeo"><i class="fab fa-github fa-2x"></i></a>
             <a href="https://www.linkedin.com/in/vinitshahdeo/"><i class="fab fa-linkedin fa-2x"></i></a>
             </span>        
          </td>
       </tr>
    </table>
 </body>
 <!--Made with love by Vinit Shahdeo-->
